VITE_CMC_API_KEY=your_coinmarketcap_api_key_here
VITE_KYBERSWAP_CLIENT_ID=your_kyberswap_client_id_here
VITE_JUPITER_API_KEY=your_jupiter_api_key_here
VITE_CMC_API_KEY=e614e7bf-2edb-4e6a-820f-ede612f8a674
